# PalakendraApp

./: .env  pom.xml
src/main/java/com/palakendra/palakendra/: PalakendraApplication.java
src/main/java/com/palakendra/palakendra/common/: ApiError.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/palakendra/palakendra/config/: FlywayRepairRunner.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/palakendra/palakendra/domain/entity/: CustomerOrganization.java  CustomerProfile.java  MilkEntry.java  Organization.java  OtpCode.java  User.java
src/main/java/com/palakendra/palakendra/domain/entity/enums/: CustomerOrgStatus.java  Role.java  Shift.java
src/main/java/com/palakendra/palakendra/domain/repo/: CustomerOrganizationRepository.java  CustomerProfileRepository.java  MilkEntryRepository.java  OrganizationRepository.java  OtpCodeRepository.java  UserRepository.java
src/main/java/com/palakendra/palakendra/dto/auth/: LoginRequest.java  ManagerSelfRegisterRequest.java  OtpRequest.java  OtpVerify.java  TokenResponse.java
src/main/java/com/palakendra/palakendra/dto/milk/: MilkEntryRequest.java  MilkEntryResponse.java
src/main/java/com/palakendra/palakendra/dto/org/: OrganizationResponse.java
src/main/java/com/palakendra/palakendra/dto/report/: DailyTotalResponse.java  MonthlyTotalResponse.java
src/main/java/com/palakendra/palakendra/dto/user/: CustomerBlockRequest.java  CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  ManagerCreateRequest.java  ManagerCustomerResponse.java  ManagerResponse.java
src/main/java/com/palakendra/palakendra/mapper/: BasicMapper.java
src/main/java/com/palakendra/palakendra/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/palakendra/palakendra/service/: AdminService.java  ManagerService.java  MilkEntryService.java  OtpService.java  ReportService.java
src/main/java/com/palakendra/palakendra/web/: AdminController.java  AuthController.java  CustomerController.java  ManagerController.java  MilkEntryController.java  ReportController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/common/: V10__customer_org_status.sql  V1__create_users.sql  V2__create_organizations.sql  V3__create_customer_profiles.sql  V4__create_customer_org.sql  V5__create_milk_entries.sql  V6__seed_admin.sql  V8__create_otp_codes.sql  V9__add_address_to_customer_profiles.sql
src/main/resources/db/migration/h2/: V11__ensure_unique_users_phone.sql  V12__ensure_unique_index_on_users_phone.sql  V7__users_phone_unique_and_password_nullable.sql
src/main/resources/db/migration/mysql/: V7__users_phone_unique_and_password_nullable.sql
src/test/java/com/palakendra/palakendra/: PalakendraApplicationTests.java
src/test/java/com/palakendra/palakendra/_testutil/: SecurityTestUtils.java  TestDataFactory.java
src/test/java/com/palakendra/palakendra/config/: FlywayH2TestConfig.java  TestSecurityConfig.java
src/test/java/com/palakendra/palakendra/repo/: CustomerOrganizationRepositoryTest.java  MilkEntryRepositoryTest.java  OrganizationRepositoryTest.java  UserPhoneUniqueTest.java  UserRepositoryTest.java
src/test/java/com/palakendra/palakendra/security/: JwtServiceTest.java
src/test/java/com/palakendra/palakendra/service/: ManagerServiceTest.java  OtpServiceTest.java
src/test/java/com/palakendra/palakendra/web/: AuthControllerTest.java  ManagerControllerMoreTest.java  ManagerControllerTest.java
src/test/resources/: application-test.yml
